html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden; 
}
.grid {
    display: grid;
    grid-template-columns: 1.5fr 0.25fr 0.25fr;
    grid-template-rows: 4em 1fr;
    width: 100%;
    height: 100%;
}

#blocklyDiv {
    grid-column: 1/2;
    grid-row: -1/1;
    height: 100%;
    width: 100%;
}

#output {
    grid-column: 2/3;
    grid-column-end: 3;
    grid-row: 2/2;
  overflow: auto;
  white-space: pre;
}

#saveWorkspace {
    grid-column: 2/3;
    grid-row: 1/1;
}

#loadWorkspace {
    grid-column: 3/3;
    grid-row: 1/1;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3em 1fr 1fr;
        height: 100%;
        width: 100%;
    }
    #blocklyDiv {
        grid-column: 1/-1;
        grid-row: 2/3;
    }
    #output {
        grid-column: 1/-1;
        grid-row: 3/3;
    }
    #saveWorkspace {
        grid-column: 1/2;
        grid-row: 1/1;
    }
    #loadWorkspace {
        grid-column: 2/2;
        grid-row: 1/1;
    }
}

p {
  margin: 0;
}
.log {
  color: rgb(0, 0, 0);
}

.warn {
  color: rgb(255, 177, 33);
}

.error {
  color: rgb(255, 76, 76);
  background-color: #ff919149;
}